# OPENAI_API_KEY=sk-9a9ff194887e4176a86e2b6d4a38d520

# # if you are not able to access openai service, use this BASE_URL
# BASE_URL=https://dashscope.aliyuncs.com/compatible-mode
CODE=1
# # AZURE_URL=https://dmdatabasetest.openai.azure.com/openai/deployments/DMAIGPT4OTest
# # AZURE_API_VERSION=2024-02-01
# # AZURE_API_KEY=3d3643ce134e4d678801e61488b2febf
# # BAIDU_URL=
# # BAIDU_API_KEY=mK23thQEo228IDoT8wuemDiz
# # BAIDU_SECRET_KEY=ExWyDqKzfZ4mvEzumikONfuNcEyxVuGm
# # DEEPSEEK_URL=https://api.deepseek.com/v1
# # DEEPSEEK_API_KEY=sk-6a87533500024abeb8532c56445b1281
CUSTOM_MODELS=-all,+deepseek-r1-distill-qwen-1.5b@Alibaba=zhongyiAi


ALIBABA_API_KEY=sk-9a9ff194887e4176a86e2b6d4a38d520
# ALIBABA_BASE_URL=https://dashscope.aliyuncs.com/api/